# Docker and MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/spendwise
MONGODB_USER=
MONGODB_PASSWORD=

# Backend Configuration
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
GEMINI_API_KEY=

# Auth0 Configuration (Shared)
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Frontend Configuration
FRONTEND_PORT=3012
REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=${AUTH0_DOMAIN}
REACT_APP_AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}